stages:
  - build
  - test

build:linux:
  stage: build
  image: rikorose/gcc-cmake:latest
  #image: gcc:latest
  tags:
    - linux
  script:
    - mkdir build
    - cd build
    - cmake -D CMAKE_BUILD_TYPE="Release" ..
    - make
  artifacts:
    paths:
      - build/chaos/libchaos.a
      - build/chaos/libchaos.so
      - build/tests/testchaos

test:linux:
  stage: test
  image: ubuntu
  tags:
    - linux
  dependencies:
    - build:linux
  variables:
    GIT_STRATEGY: none
  before_script:
    - apt-get -y update
    - apt-get -y install openssl libpng libjpeg libwebp
  script:
    - cd build/tests
    - ./testchaos

